spring.datasource.driver-class-name=${PROD_driver_class}
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
allowed.origins=${PROD_ALLOWED_ORIGIN}
spring.data.rest.detection-strategy=ANNOTATED
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=luv2code
server.ssl.key-store=classpath:luv2code-keystore.p12
server.ssl.key-store-password=${PROD_KSTREPSS}
server.ssl.key-store-type=${PROD_KSTRETPE}
stripe.key.secret =${PROD_STRPE}


